<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        .btn {
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid #4cae4c;
            border-radius: 4px;
            color: #fff;
            background-color: #5cb85c;
            display: block;
            width: 100%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<a id="run" class="btn">Run</a>
<div id="container"></div>
<script src="../js/node_modules/monaco-editor/min/vs/loader.js"></script>
<script>
    require.config({paths: {'vs': '../js/node_modules/monaco-editor/min/vs'}});

    require(['vs/editor/editor.main'], function () {
        var content = '';

        try {
            content = window.localStorage.getItem('css');
        } catch (e) {

        }
        var editor = monaco.editor.create(document.getElementById('container'), {
            value: content,
            language: 'css',
            scrollBeyondLastLine: false
        });
//запис в local storage після натискання на run
        document.getElementById('run').addEventListener("click", function () {
            try {
                window.localStorage.setItem('css', editor.getValue());
            } catch (e) {
                if (e == QUOTA_EXCEEDED_ERR) {
                    alert('To much data');
                }
            }
        });

        window.onresize = function () {
            editor.layout();
        };
    });
</script>
</body>
</html>
