#panel-result
  margin-top: 40px

.footer
  background-color: #222222
  padding: 10px 0px 0px 0px
  ul
    list-style: none
    margin: 0 auto
    display: inline-block
    padding-top: 0px
    li
      float: left
      a
        color: #b1aca1
        padding: 20px
        :hover
          color: $link-color
          text-decoration: none

  .footer-top
    padding-bottom: 10px
    .fa
    font-size: 16px
    color: #FFF
    padding-right: 10px
    a
      color: #FFF
      text-decoration: none
    .col-md-3:hover
      .fa, a
        color: $link-color

  .copyright
    background-color: #f0f0f0
    p
      font-size: 12px
      padding: 15px 0 10px 0